<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Daemon" GeneratedClassName="LoginSettings">
  <Profiles />
  <Settings>
    <Setting Name="Debug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">VO0e+84BW4wqVYsuUpGeWw==</Value>
    </Setting>
    <Setting Name="LastCommunication" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Uuid" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">50a7cd9f-d5f9-4c40-8e0f-bfcbb21a5f0e</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:3393</Value>
    </Setting>
    <Setting Name="SessionLengthMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="SessionLengthPaddingMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TimerDebugOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PreSharedKeyWithIdSemiColSep" Type="System.String" Scope="User">
      <Value Profile="(Default)">tRnhF0IfmkDrIZU6dbCusQ==;1</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.1.0</Value>
    </Setting>
    <Setting Name="LoginFailureWaitPeriodMs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="TaskRefreshPeriodMs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">900000</Value>
    </Setting>
    <Setting Name="LoggingLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="SessionUuid" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="LoginMaxRetryCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SSLServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:44318</Value>
    </Setting>
    <Setting Name="SSLUse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SSLAllowSelfSigned" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LocalErrors" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StoreLocalErrorsLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
  </Settings>
</SettingsFile>