<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Server" GeneratedClassName="ServerSettings">
  <Profiles />
  <Settings>
    <Setting Name="DBLoginValid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=mysqlstudenti.litv.sssvt.cz;persistsecurityinfo=True;database=3b1_joskalukas_db1;User ID=joskalukas;password=123456;</Value>
    </Setting>
  </Settings>
</SettingsFile>